// import React from 'react';
// const Grid = () => {
//     return (
//         <div className="container">
//             <div  className="row" style={{border:'1px solid black'}}>
//                 <div class="col" className='col-md-4 col-sm-12'>one</div>
//                 <div class="col" className='col-md-4'>Two</div>
//                 <div class="col" className='col-md-4'>Three</div>
//             </div>
//             <br></br>
//             <div  className="row" style={{border:'1px solid black'}}>
//                 <div class="col" className='col-md-4'>four</div>
//                 <div class="col" className='col-md-4'>five</div>
//                 <div class="col" className='col-md-4'>six</div>
//             </div>
//             <br></br>
//             <div  className="row" style={{border:'1px solid black'}}>
//                 <div class="col" className='col-md-4'>seven</div>
//                 <div class="col" className='col-md-4'>eight</div>
//                 <div class="col" className='col-md-4'>nine</div>
//             </div>
//     </div>
//     );
// }
// export default Grid;



// import React from 'react';
// const Grid = () => {
//     return (
//         <div className="container">
//             <div  className="row ">
//                 <div className='col-sm-4 col-12'>one</div>
//                 <div className='col-sm-4'>Two</div>
//                 <div className='col-sm-4'>Three</div>
//             </div>
//             <br></br>
//             <div  className="row" >
//                 <div className='col-sm-4'>four</div>
//                 <div className='col-sm-4'>five</div>
//                 <div className='col-sm-4'>six</div>
//             </div>
//             <br></br>
//             <div  className="row" >
//                 <div className='col-sm-4'>seven</div>
//                 <div className='col-sm-4'>eight</div>
//                 <div className='col-sm-4'>nine</div>
//             </div>
//     </div>
//     );
// }
// export default Grid;
// import React from 'react';
// const Grid = () => {
//     return (
//         <div className="container">
//             <div  className="row ">
//                 <div class="col" className='col-sm-4 col-12'>one</div>
//                 <div class="col" className='col-sm-4'>Two</div>
//                 <div class="col" className='col-sm-4'>Three</div>
//             </div>
//             <br></br>
//             <div  className="row" >
//                 <div class="col" className='col-sm-4'>four</div>
//                 <div class="col" className='col-sm-4'>five</div>
//                 <div class="col" className='col-sm-4'>six</div>
//             </div>
//             <br></br>
//             <div  className="row" >
//                 <div class="col" className='col-sm-4'>seven</div>
//                 <div class="col" className='col-sm-4'>eight</div>
//                 <div class="col" className='col-sm-4'>nine</div>
//             </div>
//     </div>
//     );
// }
// export default Grid;

// *{
//     margin: 0px;
//   }
  
//   /* #header css */
//   .news{
//     text-align: center;
//     margin-top: 30px;
//     margin-bottom: 30px;
//     font-family: "Iowan Old Style";
//     color:var(--Dark,#3c3030);
//     font-size: 84px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 140%;
//   }
  
//   #circle{
//     margin-top: -12px;
//     width: 60.291px;
//     height: 60.291px;
//   }
  
//   .border-line-1{
//     border-top: 1px solid black;
//   }
//   .border-line-2{
//     border-top: 1px solid black;
//     margin-top: 5px;
//   }
  
//   /* #search css */
  
//   .Search{
//     display: flex;
//     justify-content: center;
//     align-items: center; 
//     margin-top: 89px;
//     margin-bottom: 89px;
//   }
  
//   #search_icon {
//     position: absolute;
//     width: 32px;
//     height: 32px;
//     margin-top:16px;
//     margin-left: 10px;
//   }
  
//   #search_text{
//     position:absolute;
//     margin-top:16px;
//     margin-left: 46px;
//     color: var(--Dark, #3C3030);
//     font-family: "Iowan Old Style";
//     font-size: 20px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 140%; 
//   }
  
  
//   .go_button{
//     display: inline-flex;
//     padding: 17px 13px 16px 22px;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     gap: 10px;
//     border-radius: 1px;
//     border: 1px solid #E84848;
//     background: #E84848;
//     color: var(--light, #FDFDFA);
//     font-family: "Iowan Old Style";
//     font-size: 20px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 140%; 
//     margin-left: -10px;
//   }
  
  
  /* #grid css */
  
  
//   .row{
//     display: flex;
//     justify-content:center;
//     align-items: center;
//     border:1px solid black;
//   }
  
//   .col{
//     border:1px solid red;
//     height: 408px;
//   }
  
  
//   /* #footer css */
  
//   #footer{
//     color: var(--Dark, #3C3030);
//     font-family: "Iowan Old Style";
//     font-size: 15.095px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 140%; 
//   }
  
//   .Footer{
//     color: var(--Dark, #3C3030);
//     font-family: "Iowan Old Style";
//     font-size: 15.095px;
//     font-style: normal;
//     font-weight: 400;
//     line-height: 140%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     gap: 59px;
//     margin-top: 59px;
//     margin-bottom: 57px;
//   }
  
//   #circle_img{
//     width: 8.302px;
//     height: 8.302px;
//   }
  
//   .line{
//     border-top: 1px solid black;
//   }
  
  
//   @media (min-width: 1260px) {
//     .container {
//         max-width: 940px;
//     }
//   }
  
//   .container, .container-fluid {
//     padding: 0px;
//     padding-bottom: 150px;
  
//   } 
  
  
  
  
  
  
  
  

// page

"use client"
import React from "react";
import "./globals.css";
import Header from "./header.js";
import SearchBar from "./search_bar.js"
import Grid from "./grid.js";
import Footer from "./footer.js"
import NewsData from "./data"


const page = () => {
  return (
    <>
      <Header />
      <div className="container">
        <SearchBar />
        {/* props display data */}
        {/* <Grid newsItem={NewsData}/> */}

        {/* grid dummy data */}
        {/* <Grid/> */}
        {/* <Grid */}
        {/* <Grid */}

        {/* data shivani wala */}
        <div className='top-news'>Top News From India</div>
       <Grid  NewsData={NewsData[0]}  NewsData1={NewsData[1]}   NewsData2={NewsData[2]}  />
       <Grid  NewsData={NewsData[3]}   NewsData1={NewsData[4]}   NewsData2={NewsData[5]}  />
       <Grid  NewsData={NewsData[6]}   NewsData1={NewsData[7]}    NewsData2={NewsData[8]} />

      </div>
      <Footer />
    </>
  );
};

export default page;



// grid 

// import React from 'react';
// import News_row from "./News_row";
// const Grid = () => {
//     return (
//         <>
//             <div className="row">
//                 <div className='top-news'>Top News From India</div>
//                 <News_row/>
//                 <News_row/>
//                 <News_row/>
//             </div>
//         </>
//     );
// }
// export default Grid;


// import React from 'react';
// import ListItem from "./ListItems.js";
// import NewsData from "./data";
// const Grid = () => {
//     return (
//         <>
//             <div className="row">
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[0]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[1]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[2]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[3]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[4]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[5]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[6]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[7]} /></div>
//                 <div className='col-sm-4'><ListItem NewsData={NewsData[8]} /></div>
//             </div>
//         </>
//     );
// }
// export default Grid;


// import React from 'react';
// import ListItems from "./ListItems.js";

// const Grid = ({NewsData,NewsData1,NewsData2}) => {
//     return (
//         <>
//             <div className="row">
//                 <ListItems NewsData={NewsData}/>
//                 <ListItems NewsData={NewsData1}/>
//                 <ListItems NewsData={NewsData2}/>
//             </div>
//         </>
//     );
// }
// export default Grid;

// data
// export default function List() {
//   return (
//     <div className="row">
//       <div className='col-sm-4'>
//         <h2>{NewsData[0].Name}</h2>
//         <img src={NewsData[0].image} alt={NewsData[0].Name} />
//         <p>{NewsData[0].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[1].Name}</h2>
//         <img src={NewsData[1].image} alt={NewsData[1].Name} />
//         <p>{NewsData[1].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[2].Name}</h2>
//         <img src={NewsData[2].image} alt={NewsData[2].Name} />
//         <p>{NewsData[2].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[3].Name}</h2>
//         <img src={NewsData[3].image} alt={NewsData[3].Name} />
//         <p>{NewsData[3].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[4].Name}</h2>
//         <img src={NewsData[4].image} alt={NewsData[4].Name} />
//         <p>{NewsData[4].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[5].Name}</h2>
//         <img src={NewsData[5].image} alt={NewsData[5].Name} />
//         <p>{NewsData[5].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[6].Name}</h2>
//         <img src={NewsData[6].image} alt={NewsData[6].Name} />
//         <p>{NewsData[6].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[7].Name}</h2>
//         <img src={NewsData[7].image} alt={NewsData[7].Name} />
//         <p>{NewsData[7].description}</p>
//       </div>

//       <div className='col-sm-4'>
//         <h2>{NewsData[8].Name}</h2>
//         <img src={NewsData[8].image} alt={NewsData[8].Name} />
//         <p>{NewsData[8].description}</p>
//       </div>
//     </div>
//   )
// }

// with dummy data manually hardcode

// const News_article = () => {
//   return (
//     <>
//        <div className=' col-sm-4'>
//         <img className="image" src="image1.png"></img>
//         <h2 className="text" >Echoes of Defeat:A Personal Reflection on India's 2023 World Cup Loss</h2>
//         <p>The first one read, “India's loss in the 2023 World Cup final has echoes of West Indies' defeat in the 1983 World Cup final.” The parallels are .....</p>
//         <a className="read-article hidden-link">
//             Read full article <img className="arrow" src="arrow.jpeg" alt="arrow" />
//         </a>
//       </div>
//     </>
//   );
// };
// export default News_article;



